<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <base href="/mvp/">
    <title>Ecomarket — MVP</title>
    <meta name="description" content="Ecomarket: Marketplace Daur Ulang Berbasis Komunitas" />
    <link rel="icon" href="ecomarket-logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header" role="banner">
      <div class="container header__inner">
        <a href="index.html" class="brand" aria-label="Beranda Ecomarket">
          <img src="ecomarket-logo.png" alt="Logo Ecomarket" width="36" height="36" class="brand__logo" />
          <span class="brand__name">ecomarket</span>
        </a>

        <nav class="nav" aria-label="Navigasi utama">
          <a class="nav__link" href="index.html">Home</a>
          <a class="nav__link" href="marketplace.html">Marketplace</a>
          <a class="nav__link" href="#komunitas">Komunitas</a>
          <a class="nav__link" href="#tentang">Tentang Kami</a>
          <a class="nav__link nav__cta" href="login.html">Masuk / Daftar</a>
        </nav>
      </div>
    </header>

    <main id="content" class="main" role="main">
       Hero 
      <section class="section hero" aria-labelledby="hero-title">
        <div class="container hero__grid">
          <div class="hero__content">
            <h1 id="hero-title" class="hero__title">Marketplace Daur Ulang Berbasis Komunitas</h1>
            <p class="hero__subtitle">
              Temukan produk berkelanjutan, jual barang bekas, dan belajar gaya hidup ramah lingkungan bersama komunitas
              yang peduli masa depan bumi.
            </p>

            <div class="hero__actions">
              <button id="cta-explore" class="btn btn--primary">Jelajahi Marketplace</button>
              <button id="cta-login" class="btn btn--ghost">Masuk / Daftar</button>
            </div>

             Info Cards (ringkas, padding dikurangi ~30%) 
            <div class="feature-cards">
              <article class="card">
                <div class="card__icon" aria-hidden="true">♻️</div>
                <h3 class="card__title">Zero Waste</h3>
                <p class="card__desc">5R: Refuse, Reduce, Reuse, Recycle, Rot</p>
              </article>
              <article class="card">
                <div class="card__icon" aria-hidden="true">🌱</div>
                <h3 class="card__title">Eco-Friendly</h3>
                <p class="card__desc">Eco score untuk tiap produk</p>
              </article>
              <article class="card">
                <div class="card__icon" aria-hidden="true">👥</div>
                <h3 class="card__title">Komunitas</h3>
                <p class="card__desc">Bank sampah & eco warriors</p>
              </article>
            </div>
          </div>

          <div class="hero__visual">
            <div class="glow"></div>
            <img
              src="placeholder.svg?height=420&width=560&query=earth%20recycle%20illustration"
              alt="Ilustrasi Bumi dan ikon daur ulang"
              class="hero__image"
              width="560"
              height="420"
              loading="eager"
              decoding="async"
            />
          </div>
        </div>
      </section>

       Stats 
      <section class="section stats" aria-labelledby="stats-title">
        <div class="container">
          <h2 id="stats-title" class="sr-only">Statistik Ecomarket</h2>
          <div class="stats__grid">
            <div class="stat">
              <div class="stat__value">1,247+</div>
              <div class="stat__label">Eco Warriors</div>
            </div>
            <div class="stat">
              <div class="stat__value">2,847kg</div>
              <div class="stat__label">Sampah Terkumpul</div>
            </div>
            <div class="stat">
              <div class="stat__value">1,523kg</div>
              <div class="stat__label">CO₂ Tersimpan</div>
            </div>
            <div class="stat">
              <div class="stat__value">78.5%</div>
              <div class="stat__label">Tingkat Daur Ulang</div>
            </div>
          </div>
        </div>
      </section>

       Komunitas 
      <section id="komunitas" class="section info" aria-labelledby="community-title">
        <div class="container">
          <h2 id="community-title" class="section__title">Komunitas Peduli Lingkungan</h2>
          <p class="section__desc">Terhubung dengan rumah kompos, bank sampah, dan komunitas lokal.</p>
        </div>
      </section>

       Tentang 
      <section id="tentang" class="section info" aria-labelledby="about-title">
        <div class="container">
          <h2 id="about-title" class="section__title">Tentang Ecomarket</h2>
          <p class="section__desc">Misi kami adalah mempercepat transisi menuju ekonomi sirkular melalui kolaborasi komunitas.</p>
        </div>
      </section>
    </main>

    <footer class="footer" role="contentinfo">
      <div class="container footer__grid">
        <div class="footer__brand">
          <a href="index.html" class="brand brand--muted" aria-label="Beranda Ecomarket">
            <img src="ecomarket-logo.png" alt="" width="28" height="28" class="brand__logo" />
            <span class="brand__name">ecomarket</span>
          </a>
          <p class="footer__copy">Don't Throw It, ReMarket It!</p>
        </div>

        <div class="footer__links">
          <a href="#" class="footer__link">Kebijakan Privasi</a>
          <a href="#" class="footer__link">Syarat & Ketentuan</a>
        </div>

        <div class="footer__social">
          <a href="#" class="social__icon" aria-label="Instagram (placeholder)">IG</a>
          <a href="#" class="social__icon" aria-label="Twitter/X (placeholder)">X</a>
          <a href="#" class="social__icon" aria-label="YouTube (placeholder)">YT</a>
        </div>
      </div>
    </footer>

     Bubble container for interactive effect 
    <div id="bubbles" aria-hidden="true"></div>

    <script src="script.js" defer></script>
  </body>
</html>
