<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <base href="/mvp/">
    <title>Ecomarket — Login</title>
    <link rel="icon" href="ecomarket-logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <a class="brand" href="index.html">
          <img src="ecomarket-logo.png" alt="Logo Ecomarket" width="32" height="32" class="brand__logo" />
          <span class="brand__name">ecomarket</span>
        </a>
        <nav class="nav">
          <a class="nav__link" href="index.html">Home</a>
          <a class="nav__link" href="marketplace.html">Marketplace</a>
        </nav>
      </div>
    </header>

    <main class="section">
      <div class="container" style="max-width: 520px;">
        <h1 class="hero__title" style="margin-bottom: 12px;">Masuk / Daftar</h1>
        <div class="card">
          <label class="card__title" for="email">Email</label>
          <input id="email" type="email" placeholder="nama@contoh.com" style="padding:10px;border:1px solid var(--border);border-radius:10px;width:100%;margin:6px 0 12px;" />
          <label class="card__title" for="password">Kata Sandi</label>
          <input id="password" type="password" placeholder="••••••••" style="padding:10px;border:1px solid var(--border);border-radius:10px;width:100%;margin:6px 0 12px;" />
          <div style="display:flex;gap:10px;justify-content:flex-end;">
            <a href="index.html" class="btn btn--ghost">Batal</a>
            <button class="btn btn--primary" id="login-submit">Masuk</button>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container footer__grid">
        <div class="footer__brand">
          <a href="index.html" class="brand brand--muted">
            <img src="ecomarket-logo.png" alt="" width="28" height="28" class="brand__logo" />
            <span class="brand__name">ecomarket</span>
          </a>
          <p class="footer__copy">Don't Throw It, ReMarket It!</p>
        </div>
        <div class="footer__links">
          <a class="footer__link" href="#">Kebijakan Privasi</a>
          <a class="footer__link" href="#">Syarat & Ketentuan</a>
        </div>
        <div class="footer__social">
          <a href="#" class="social__icon">IG</a>
          <a href="#" class="social__icon">X</a>
          <a href="#" class="social__icon">YT</a>
        </div>
      </div>
    </footer>
    <div id="bubbles" aria-hidden="true"></div>
    <script src="script.js" defer></script>
    <script>
      // Demo-only: simulate success
      document.getElementById("login-submit")?.addEventListener("click", () => {
        alert("Login berhasil (simulasi).")
        window.location.href = "marketplace.html"
      })
    </script>
  </body>
</html>
