<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <base href="/mvp/">
    <title>Ecomarket — Marketplace</title>
    <link rel="icon" href="ecomarket-logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <a class="brand" href="index.html">
          <img src="ecomarket-logo.png" alt="Logo Ecomarket" width="32" height="32" class="brand__logo" />
          <span class="brand__name">ecomarket</span>
        </a>
        <nav class="nav">
          <a class="nav__link" href="index.html">Home</a>
          <a class="nav__link" href="marketplace.html">Marketplace</a>
          <a class="nav__link" href="login.html">Masuk/Daftar</a>
        </nav>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <h1 class="hero__title" style="margin-bottom: 12px;">Marketplace</h1>
        <p class="hero__subtitle">Contoh grid produk statis untuk demo MVP.</p>

        <div class="feature-cards" style="margin-top: 20px; grid-template-columns: repeat(2, 1fr);">
          <article class="card">
            <img src="placeholder.svg?height=160&width=280&query=eco%20bag" alt="Tas daur ulang" class="hero__image" />
            <h3 class="card__title" style="margin-top:8px;">Tas Daur Ulang</h3>
            <p class="card__desc">Rp45.000 • Eco score A</p>
            <button class="btn btn--primary" style="margin-top:10px;">Tambah ke Keranjang</button>
          </article>
          <article class="card">
            <img src="placeholder.svg?height=160&width=280&query=refurbished%20phone" alt="Ponsel refurbish" class="hero__image" />
            <h3 class="card__title" style="margin-top:8px;">Ponsel Refurbish</h3>
            <p class="card__desc">Rp1.250.000 • Eco score B+</p>
            <button class="btn btn--primary" style="margin-top:10px;">Tambah ke Keranjang</button>
          </article>
          <article class="card">
            <img src="placeholder.svg?height=160&width=280&query=upcycled%20furniture" alt="Furniture upcycle" class="hero__image" />
            <h3 class="card__title" style="margin-top:8px;">Meja Upcycle</h3>
            <p class="card__desc">Rp850.000 • Eco score A-</p>
            <button class="btn btn--primary" style="margin-top:10px;">Tambah ke Keranjang</button>
          </article>
          <article class="card">
            <img src="placeholder.svg?height=160&width=280&query=stainless%20bottle" alt="Botol pakai ulang" class="hero__image" />
            <h3 class="card__title" style="margin-top:8px;">Botol Pakai Ulang</h3>
            <p class="card__desc">Rp75.000 • Eco score A</p>
            <button class="btn btn--primary" style="margin-top:10px;">Tambah ke Keranjang</button>
          </article>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container footer__grid">
        <div class="footer__brand">
          <a href="index.html" class="brand brand--muted">
            <img src="ecomarket-logo.png" alt="" width="28" height="28" class="brand__logo" />
            <span class="brand__name">ecomarket</span>
          </a>
          <p class="footer__copy">Don't Throw It, ReMarket It!</p>
        </div>
        <div class="footer__links">
          <a class="footer__link" href="#">Kebijakan Privasi</a>
          <a class="footer__link" href="#">Syarat & Ketentuan</a>
        </div>
        <div class="footer__social">
          <a href="#" class="social__icon">IG</a>
          <a href="#" class="social__icon">X</a>
          <a href="#" class="social__icon">YT</a>
        </div>
      </div>
    </footer>
    <div id="bubbles" aria-hidden="true"></div>
    <script src="script.js" defer></script>
  </body>
</html>
