/* Base */
:root {
  --bg: #f7fdf9;
  --surface: #ffffff;
  --muted: #f1f5f3;
  --primary: #15803d;
  --primary-600: #16a34a;
  --text: #0b1b12;
  --text-muted: #4b6255;
  --ring: rgba(21, 128, 61, 0.25);
  --border: #e2e8e4;
  --shadow: 0 6px 24px rgba(16, 185, 129, 0.12);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", "Apple Color Emoji",
    "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Layout */
.container {
  width: min(1120px, 92vw);
  margin-inline: auto;
}
.section {
  padding: 56px 0;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.brand__logo {
  border-radius: 8px;
  box-shadow: var(--shadow);
}
.brand__name {
  font-weight: 800;
  letter-spacing: -.02em;
  color: var(--primary);
}
.brand--muted .brand__name {
  color: var(--text);
}
.nav {
  display: flex;
  gap: 18px;
}
.nav__link {
  padding: 8px 10px;
  border-radius: 8px;
  color: var(--text-muted);
}
.nav__link:hover {
  background: var(--muted);
  color: var(--text);
}
.nav__cta {
  background: var(--primary);
  color: #fff;
  padding: 8px 14px;
  box-shadow: var(--shadow);
}
.nav__cta:hover {
  background: var(--primary-600);
}

/* Hero */
.hero__grid {
  display: grid;
  gap: 28px;
  grid-template-columns: 1.1fr .9fr;
  align-items: center;
}
@media (max-width: 900px) {
  .hero__grid {
    grid-template-columns: 1fr;
  }
}
.hero__title {
  font-size: clamp(28px, 3.8vw, 44px);
  line-height: 1.1;
  margin: 0 0 10px;
}
.hero__subtitle {
  color: var(--text-muted);
  margin: 0 0 18px;
}
.hero__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  appearance: none;
  border: 0;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  padding: 10px 16px;
  transition: all .2s ease;
  outline-offset: 2px;
}
.btn:focus-visible {
  outline: 2px solid var(--primary-600);
}
.btn--primary {
  background: var(--primary);
  color: #fff;
  box-shadow: var(--shadow);
}
.btn--primary:hover {
  background: var(--primary-600);
  transform: translateY(-1px);
}
.btn--ghost {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}
.btn--ghost:hover {
  background: rgba(22, 163, 74, 0.06);
}

.feature-cards {
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
@media (max-width: 700px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }
}
.card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 14px;
  box-shadow: var(--shadow);
}
.card__icon {
  font-size: 24px;
  margin-bottom: 6px;
}
.card__title {
  margin: 0 0 4px;
  font-size: 16px;
}
.card__desc {
  margin: 0;
  color: var(--text-muted);
  font-size: 14px;
}

.hero__visual {
  position: relative;
}
.glow {
  position: absolute;
  inset: auto 0 0 0;
  height: 50%;
  background: radial-gradient(60% 60% at 50% 50%, rgba(34, 197, 94, 0.18), transparent 60%);
  filter: blur(12px);
  z-index: 0;
}
.hero__image {
  position: relative;
  z-index: 1;
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* Stats */
.stats__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}
@media (max-width: 900px) {
  .stats__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.stat {
  background: #0a2616;
  color: #e7f8ee;
  border-radius: 14px;
  padding: 16px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.06);
}
.stat__value {
  font-weight: 800;
  letter-spacing: -.02em;
  font-size: clamp(20px, 3.2vw, 28px);
}
.stat__label {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 6px;
}

/* Info sections */
.section__title {
  margin: 0 0 8px;
  font-size: clamp(20px, 2.8vw, 28px);
}
.section__desc {
  margin: 0;
  color: var(--text-muted);
}

/* Footer */
.footer {
  border-top: 1px solid var(--border);
  background: var(--surface);
}
.footer__grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 16px;
  padding: 18px 0;
  align-items: center;
}
@media (max-width: 800px) {
  .footer__grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer__social {
    justify-content: center;
  }
}
.footer__brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer__copy {
  margin: 0;
  color: var(--text-muted);
}
.footer__links {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer__link {
  color: var(--text-muted);
}
.footer__link:hover {
  color: var(--text);
}
.footer__social {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.social__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--muted);
  color: #0e1f16;
  font-weight: 700;
}
.social__icon:hover {
  background: #e6eee9;
}

/* A11y */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Bubbles */
#bubbles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 100;
}
.bubble {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 9999px;
  background: radial-gradient(circle at 30% 30%, #86efac, #22c55e);
  opacity: 0.8;
  transform: translate(-50%, -50%) scale(0.4);
  animation: bubble-pop 900ms ease-out forwards;
  box-shadow: 0 4px 18px rgba(34, 197, 94, 0.35);
}
.bubble--alt {
  background: radial-gradient(circle at 30% 30%, #bbf7d0, #16a34a);
  animation-duration: 1100ms;
}
@keyframes bubble-pop {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.4);
  }
  12% {
    opacity: 1;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -120%) scale(1.2);
  }
}
